{% extends "auctions/layout.html" %}

{% block body %}

    <h2>Create a Listing</h2>

    {% if error %}
        <div style="color:red;"> <h4>*{{ error }}*</h4> </div>
    {% endif %}

    <form action="create" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" type="text" id="Image" name="Image" placeholder="Image URL">
        </div>

        <div class="form-group">
            <input class="form-control" autofocus type="text" id="Title" name="Title" placeholder="Title">
        </div>
        
        <div class="form-group">
            <textarea class="form-control" id-"Desc" name="Desc" placeholder="Description"></textarea>
        </div>

        <div class="form-group">
            <input class="form-control" id="Price" name="Price" placeholder="Price" type="number" min="0.00" step="0.01" />
        </div>
        <div class="form-group">
            <select class="form-control" id="Categories" name="Categories">
                <option disabled selected value> -- select an option -- </option>
                <option value="Accessories"> Accessories </option>
                <option value="Automotive"> Automotive </option>
                <option value="Books"> Books </option>
                <option value="Computers"> Computers </option>
                <option value="Electronics"> Electronics </option>
                <option value="Fashion"> Fashion </option>
                <option value="Furniture"> Furniture </option>
                <option value="Supermarket"> Groceries </option>
                <option value="Health"> Health </option>
                <option value="Home Decor"> Home Decor </option>
                <option value="Kitchen"> Kitchen </option>
                <option value="Office Supplies"> Office Supplies </option>
                <option value="Perfumes"> Perfumes </option>
                <option value="Sports and Fitness"> Sports and Fitness </option>
                <option value="Tools"> Tools </option>
                <option value="Toys"> Toys </option>
                <option value="Video Games"> Video Games </option>
            </select>
        </div>
        
        <div class="form-group">
            <div class="form-control">
                <p> Bidding:
                <input type="radio" id="Open" name="Status" value="True">
                    <label for="Open"> Open </label>
                <input type="radio" id="Closed" name="Status" value="False">
                    <label for="Closed"> Closed </label>
                </p>
            </div>
        </div>
        <input class="btn btn-primary" type="submit" value="Create">
    </form>

{% endblock %}