<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Advanced Search </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Project-0.css">
        <style>
                
        </style>
    </head>
    <body>
        <header>
            <a href="index.html"> Search </a>
        </header>

        <h3> Advanced Search </h3>
        <p>
            Find pages with...
        </p>
        <table>
            <form action="https://google.com/search">
            <tbody>
                <tr>
                    <td> all these words: </td>
                    <td> <input name="as_q" type="text" class="bas" name="w"></td>
                </tr>
                <tr>
                    <td> numbers ranging from: </td>
                    <td><input name="as_epq" type="text" class="bas" name="a"></td>
                </tr>
                <tr>    
                    <td> this exact word or phrase: </td>
                    <td><input name="as_oq" type="text" class="bas" name="s"></td>
                </tr>
                <tr>
                    <td> any of these words: </td>
                    <td><input name="as_epq" type="text" class="bas" name="d"></td>
                </tr>
                <tr>
                    <td></td>
                    <td> <input type="submit" class="button" value="Advanced Search"> </td>
                </tr>
            </tbody>

            </form>
        </table>

    </body>
</html>