<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Image search </title>
        <link rel="stylesheet" href="Project-0.css">
    </head>
    <body>
        <header>
            <a href="index.html"> Search </a>
        </header>
        <main>
        <img src="download.png" alt="logo">

        <form action="https://www.google.com/search">
            <input autocomplete="off" autofocus type="text" name="q" class="searchbar">
            <input hidden="true" name="tbm" value="isch">
            <br>
            <input type="submit" value="Image Search" class="searchbutton">
        </form>
        </main>
    </body>
</html>