<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="Project-0.css">
    </head>
    <body>
        <header>
            <a class="head" href="Image.html"> Image </a>
            <a class="head" href="Advanced_Search.html"> Advanced Search </a>
        </header>
        <main>
            <img src="download.png" alt="logo">
            <form action="https://google.com/search">
                <input autocomplete="off" autofocus class="searchbar" type="text" name="q">
                <br>
                <input class="searchbutton" type="submit" value="Google Search">
                <input type="submit" name="btnI" class="searchbutton" value="I'm feeling lucky">
                </form>
            </form>
        </main>
    </body>
</html>
