header {
    text-align: right;
}

a {
    margin-left: 10px;
    color: black;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    text-align: center;
}

img {
    margin: 180px auto 20px auto;
}

.searchbar {
    border-radius: 25px;
    width: 580px;
    padding: 12px 18px;
    box-sizing: border-box;
    border-color: gray;
}


.searchbutton {
    background-color: #f3f3f3;
    border: none;
    color: #1a1a1a;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 20px 4px 4px;
    cursor: pointer;
}

h3 {
    font-family: 'Noto Sans JP', sans-serif;
    Color: red;
    text-align: left;
    margin: 10px 40px;
}

td, p {
    text-align: left;
    font-family: 'Noto Sans JP', sans-serif;
}

.bas {
    width: 580px;
    padding: 5px 9px;
    box-sizing: border-box;
    border-color: lightgray;
    margin: 5px 40px;
}

.button{
    background-color: #2997d6;
    border: none;
    color: #1a1a1a;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    align-self: right;
    color: white;
    font-size: 14px;
    margin: 4px 40px auto auto;
    cursor: pointer;
}