<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>

                <!-- TODO: Create a form for users to submit a name, a month, and a day -->

                <form action="/", method="post">
                    <input autocomplete="off" autofocus name = "name" Placeholder="Name" type="text">
                    <input autocomplete="off" autofocus name = "month" Placeholder="Month" type="number" min="1" max="12">.
                    <input autocomplete="off" autofocus name = "day" Placeholder="Day" type="number" min="1" max="31">
                    <button type="submit"> Save </button>
            </form>

            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                        {% for people in birthdays %}
                            <tr>
                                <td> {{people.name}} </td>
                                <td> {{people.month}}/{{people.day}} </td>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
