u {
    font-size:15px;
}

b {
    color:yellow;
}

td{
    padding:5px;
}

.heading, a{
    color: #20809d;
}

.btn-tertiary{
    color: #20809d;
    font-size: 20px;
    text-align: left;
    font-weight:bold;
    width: 100%;
    }

.main {
    margin-left: 16%;
    padding: 10px;
    font-size: 20px;
}

.sidebar {
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}

.sidebar > div {
    color: #20809d;
    padding: 10px, 0px;
    font-size: 20px;
    width: 100%;
    margin: 10px;
}