<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions.
            document.addEventListener('DOMContentLoaded', function () {

                    let correct = document.querySelector('.Correct');
                    correct.addEventListener('click', function() {
                        correct.style.backgroundColor = 'green';
                        document.querySelector('#answer1').innerHTML = `Correct!`;
                    });

                    let incorrect = document.querySelectorAll('.Incorrect');
                    for (let i = 0; i < incorrect.length; i++) {
                        incorrect[i].addEventListener('click', function() {
                            incorrect[i].style.backgroundColor = 'red';
                            document.querySelector('#answer1').innerHTML = `Incorrect!`;
                        });
                    }

                    document.querySelector('#check').addEventListener('click', function() {
                        let input = document.querySelector('input');
                        if (input.value === 'Pacific Ocean') {
                            input.style.backgroundColor = 'green';
                            document.querySelector('#answer2').innerHTML = 'Correct';
                        } else {
                            input.style.backgroundColor = 'red';
                            document.querySelector('#answer2').innerHTML = 'Incorrect';
                        }
                    });
                });
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>

                <h3> Q1). Which of the following is not a planet? </h3>

                <p>
                    <button class="Incorrect"> Jupiter </button> <!-- Incorrect -->
                    <button class="Incorrect"> Mars </button> <!-- Incorrect -->
                    <button class="Correct"> Pluto </button> <!-- Correct -->
                    <button class="Incorrect"> Mercury </button> <!-- Incorrect -->
                    <button class="Incorrect"> Earth </button> <!-- Incorrect -->
                    <button class="Incorrect"> Neptune </button> <!-- Incorrect -->
                    <button class="Incorrect"> Venus </button> <!-- Incorrect -->
                    <button class="Incorrect"> Uranus </button> <!-- Incorrect -->
                    <button class="Incorrect"> Saturn </button> <!-- Incorrect -->
                </p>

                <p id="answer1"></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->

                <h3> Q2). What is the Largest Ocean in the World? (Write the full name) </h3>
                <input type="text"></input>
                <button id="check"> Check Answer </button>
                <p id="answer2"></p>
            </div>
        </div>
    </body>
</html>
