{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}

    <h1> Buy </h1>

    <form action="/buy" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus="" class="form-control" id="symbol" name="symbol" placeholder="Symbol" type="text">
            <br>
            <input autocomplete="off" class="form-control" min="1" id="shares" name="shares" placeholder="Shares" type="number">
        </div>
        <br>
        <button class="btn btn-primary" type="submit"> Purchase </button>
    </form>

{% endblock %}
