{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}

    <h1> Sell </h1>

    <form action="/sell" method="post">
        <select class="form-select mx-auto w-auto" name="symbol">
            <option disabled="" selected=""> Symbol</option>
            {% for i in options %}
            {% if i["quantity"] > 0 %}
                <option value= "{{ i['symbol'] }}"> {{ i["symbol"] }}</option>
            {% endif %}
            {%endfor%}
        </select>
        <br>
        <input autocomplete="off" class="form-control" min="1" id="shares" name="shares" placeholder="Quantity of shares" type="number">
        <br>
        <button class="btn btn-primary" type="submit"> Sell </button>
    </form>

{% endblock %}
