body {
    padding: 10px;
    background-color: #282828;
    color: white;
    font-family: 'Lato', sans-serif;
}

.Listings {
    font-family: 'Lato', sans-serif;
    background-color: #0C0032;
    border-style: groove;
    border-width: 15px;
    border-color: #3500D3;
    border-radius: 10px;
    margin: 0px 0px 10px 0px ;
    display: flex;
    flex-wrap: wrap;
}

.View{
    font-family: 'Lato', sans-serif;
    padding: 10px; 
    background-color: #0C0032;
    border-style: groove;
    border-width: 15px;
    border-color: #3500D3;
    border-radius: 10px;
}

.btn {
    background-color: #05386B;
}

.image {
    margin: auto;
    border-radius: 10px; 
}